[
  {
    "slug": "totalsegmentator",
    "kind": "github_readme",
    "ref": "wasserth/TotalSegmentator",
    "caption": "TotalSegmentator: 100+ anatomic structures segmented on any CT (repository README)",
    "group": "open source",
    "file": "totalsegmentator.png",
    "source_url": "https://raw.githubusercontent.com/wasserth/TotalSegmentator/master/resources/imgs/overview_classes_v2.png"
  },
  {
    "slug": "nnunet",
    "kind": "github_readme",
    "ref": "MIC-DKFZ/nnUNet",
    "caption": "nnU-Net: self-configuring segmentation pipeline (repository README)",
    "group": "open source",
    "file": "nnunet.png",
    "source_url": "https://raw.githubusercontent.com/MIC-DKFZ/nnUNet/master/documentation/assets/nnU-Net_overview.png"
  },
  {
    "slug": "medsam_paper",
    "kind": "url",
    "ref": "https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41467-024-44824-z/MediaObjects/41467_2024_44824_Fig1_HTML.png",
    "caption": "MedSAM (Nat Commun 2024, CC BY): prompt-based segmentation across modalities",
    "group": "open source",
    "file": "medsam_paper.png",
    "source_url": "https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41467-024-44824-z/MediaObjects/41467_2024_44824_Fig1_HTML.png"
  },
  {
    "slug": "zech_generalization",
    "kind": "url",
    "ref": "https://journals.plos.org/plosmedicine/article/figure/image?size=large&id=10.1371/journal.pmed.1002683.g002",
    "caption": "Zech et al. (PLoS Med 2018, CC BY): the model learns which hospital took the film",
    "group": "paper",
    "file": "zech_generalization.png",
    "source_url": "https://journals.plos.org/plosmedicine/article/figure/image?size=large&id=10.1371/journal.pmed.1002683.g002"
  },
  {
    "slug": "pediatric_pneumonia",
    "kind": "europepmc_fig",
    "ref": "10.1259/bjr.20201263",
    "caption": "Pediatric chest X-ray pneumonia detection (BJR 2021), figure 1",
    "group": "paper",
    "file": "pediatric_pneumonia.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/a1af/8506182/5f298ee1370b/bjr.20201263.g001.jpg"
  },
  {
    "slug": "posterior_fossa",
    "kind": "europepmc_fig",
    "ref": "10.3174/ajnr.a6704",
    "caption": "Pediatric posterior fossa tumor detection on MRI (AJNR 2020)",
    "group": "paper",
    "file": "posterior_fossa.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/f958/7583118/02144df47673/AN-AJNR200278F001.jpg"
  },
  {
    "slug": "fetal_cortical_plate",
    "kind": "europepmc_fig",
    "ref": "10.1109/tmi.2020.3046579",
    "caption": "Fetal cortical plate segmentation on MRI (IEEE TMI 2021)",
    "group": "paper",
    "file": "fetal_cortical_plate.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/0e04/8016740/a2f411699e59/nihms-1673594-f0001.jpg"
  },
  {
    "slug": "gleamer",
    "kind": "page_image",
    "ref": "https://www.gleamer.ai/solutions/boneview",
    "caption": "Gleamer BoneView: fracture detection with a pediatric indication (vendor site)",
    "group": "commercial",
    "file": "gleamer.png",
    "source_url": "https://cdn.prod.website-files.com/68fba079ef4217262523c3b3/6973a937f42e939e9cfdb91c_radiology-fractures-with-ai-p-500.avif"
  },
  {
    "slug": "azmed",
    "kind": "url",
    "ref": "https://cdn.prod.website-files.com/66ab8ecb1ed279875233cfc6/66fdc5061c42a4692cd79b7a_full%20chest%20final%20(1).webp",
    "caption": "AZmed Rayvolve: fracture detection on radiographs (vendor site)",
    "group": "commercial",
    "file": "azmed.png",
    "source_url": "https://cdn.prod.website-files.com/66ab8ecb1ed279875233cfc6/66fdc5061c42a4692cd79b7a_full%20chest%20final%20(1).webp"
  },
  {
    "slug": "bonexpert",
    "kind": "og_image",
    "ref": "https://bonexpert.com",
    "caption": "Visiana BoneXpert: automated bone age (vendor site)",
    "group": "commercial",
    "file": "bonexpert.jpg",
    "source_url": "https://bonexpert.com/wp-content/uploads/2019/11/BHI-ROI.jpg"
  },
  {
    "slug": "qure",
    "kind": "page_image",
    "ref": "https://www.qure.ai/product/qxr",
    "caption": "Qure.ai qXR: chest radiograph findings (vendor site)",
    "group": "commercial",
    "file": "qure.png",
    "source_url": "https://qure-website-images.s3.ap-south-1.amazonaws.com/Chest_X_ray_reporting_747c180b0e.webp?w=3840&q=75"
  },
  {
    "slug": "spot_fracture_ed",
    "kind": "europepmc_fig",
    "ref": "10.1007/s00330-025-11554-9",
    "fig": 5,
    "caption": "Ziegner et al., Eur Radiol 2025, figure 4: pediatric fractures the software found, with its per-region sensitivity and specificity",
    "group": "spotlight",
    "file": "spot_fracture_ed.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/589d/12417293/c90ac9ae84fd/330_2025_11554_Fig4_HTML.jpg"
  },
  {
    "slug": "spot_ped_tb",
    "kind": "europepmc_fig",
    "ref": "10.1038/s41467-025-64391-1",
    "fig": 1,
    "caption": "Capellan-Martin et al., Nat Commun 2025, figure 1: the multi-view pTBLightNet pipeline",
    "group": "spotlight",
    "file": "spot_ped_tb.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/ce53/12559312/8b6abe8380e3/41467_2025_64391_Fig1_HTML.jpg"
  },
  {
    "slug": "spot_dl_recon_mri",
    "kind": "europepmc_fig",
    "ref": "10.3348/kjr.2024.0701",
    "fig": 2,
    "caption": "Yoo et al., Korean J Radiol 2025, figure 2: conventional (A, D) vs accelerated 3D T1 pediatric brain MRI without (B, E) and with (C, F) deep-learning reconstruction",
    "group": "spotlight",
    "file": "spot_dl_recon_mri.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/b113/11794287/9142ce59621d/kjr-26-180-g002.jpg"
  },
  {
    "slug": "spot_deeplasia_rare",
    "kind": "europepmc_fig",
    "ref": "10.3389/fendo.2026.1741927",
    "fig": 1,
    "caption": "Skaf et al., Front Endocrinol 2026, figure 1: Deeplasia bone age vs the expert mean in the endocrine cohort (scatter and Bland-Altman)",
    "group": "spotlight",
    "file": "spot_deeplasia_rare.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/dd1d/12921578/ac14cdcc7b29/fendo-17-1741927-g001.jpg"
  },
  {
    "slug": "spot_pet_dose",
    "kind": "europepmc_fig",
    "ref": "10.1186/s40658-026-00876-2",
    "fig": 5,
    "caption": "Han et al., EJNMMI Phys 2026, figure 5: pediatric whole-body FDG PET, standard 90 s vs 20 s per bed, with and without patch-based deep-learning denoising",
    "group": "spotlight",
    "file": "spot_pet_dose.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/8f6e/13369067/3caade89c9ca/40658_2026_876_Fig5_HTML.jpg"
  },
  {
    "slug": "spot_not_small_adults",
    "kind": "europepmc_fig",
    "ref": "10.1007/s10278-024-01273-w",
    "fig": 7,
    "caption": "Chatterjee et al., J Imaging Inform Med 2025, figure 7: pediatric CT organ labels, ground truth vs adult-trained TotalSegmentator vs pediatric-trained models",
    "group": "spotlight",
    "file": "spot_not_small_adults.jpg",
    "source_url": "https://cdn.ncbi.nlm.nih.gov/pmc/blobs/52bd/12092917/52bda06659b3/10278_2024_1273_Fig7_HTML.jpg"
  }
]